# thread-dump-diagnostic-agent

./: .dockerignore  .gitignore  AGENT_INSTRUCTIONS.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml
.github/: AGENT_INSTRUCTIONS.md
scripts/: docker-build.sh
src/main/java/com/tinusj/threaddump/: ThreadDumpDiagnosticAgentApplication.java
src/main/java/com/tinusj/threaddump/controller/: ThreadDumpController.java
src/main/java/com/tinusj/threaddump/enums/: DiagnosticSeverity.java  DiagnosticType.java  ReportFormat.java  ReportStatus.java  Severity.java  ThreadState.java
src/main/java/com/tinusj/threaddump/exception/: GlobalExceptionHandler.java
src/main/java/com/tinusj/threaddump/formatter/: JsonReportFormatter.java  ReportFormatter.java  TextReportFormatter.java  XmlReportFormatter.java
src/main/java/com/tinusj/threaddump/model/: DiagnosticFinding.java  DiagnosticReport.java  JavaProcess.java  ReportFormat.java  ThreadDumpRequest.java  ThreadDumpResponse.java  ThreadInfo.java  ThreadState.java  ThreadStatistics.java
src/main/java/com/tinusj/threaddump/parser/: ThreadDumpParser.java
src/main/java/com/tinusj/threaddump/service/: DiagnosticAnalysisService.java  DiagnosticService.java  JavaProcessService.java  ReportFormatterService.java  ThreadDumpAnalyzer.java  ThreadDumpGenerationService.java  ThreadDumpService.java
src/main/java/com/tinusj/threaddump/service/impl/: DiagnosticAnalysisServiceImpl.java  DiagnosticServiceImpl.java  JavaProcessServiceImpl.java  ReportFormatterServiceImpl.java  ThreadDumpAnalyzerImpl.java  ThreadDumpGenerationServiceImpl.java  ThreadDumpServiceImpl.java
src/main/java/com/tinusj/threaddump/skill/: ThreadDumpAnalysisSkill.java
src/main/resources/: application-docker.yml  application-mcp.yml  application.yml
src/test/java/com/tinusj/threaddump/controller/: JavaProcessControllerTest.java  ThreadDumpControllerTest.java  ThreadDumpGenerationControllerTest.java
src/test/java/com/tinusj/threaddump/formatter/: JsonReportFormatterTest.java
src/test/java/com/tinusj/threaddump/parser/: ThreadDumpParserTest.java
src/test/java/com/tinusj/threaddump/service/: DiagnosticServiceTest.java  JavaProcessServiceTest.java  ThreadDumpGenerationServiceTest.java
src/test/java/com/tinusj/threaddump/service/impl/: DiagnosticAnalysisServiceImplTest.java  ThreadDumpServiceImplTest.java
